<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport content=width=device-width,intial-scale=7.5">
        <link rel="stylesheet" href="c:\Users\olera\OneDrive - Botswana Accountancy College\WMD\style.css">
           <title>HOME</title>
           <!--BOOTSTRAP CDN Limks-->
           <link rel="stylesheet" href="link rel=https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
           integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pN1yT2bRjXh0JMhjY6hW+ALEwIh"
           crossorigin="anonymous">
           <header>
            <div class="logo">
            <img src="c:\Users\olera\OneDrive - Botswana Accountancy College\WMD\pictures\warner-bros-logo-png-warner-bros-logo-svg-2000.png" width="38px" height="52px" style="background-color: black;" >
            </div>
           <div class="topnav">
            <ul>
              <li><a href="index (2).html">HOME</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </div>

           </header>
    </head>
    <body>
      <div class="form">
      <h1 style="font-size: 280%;">GIVE FEEDBACK</h1>
      <form action="#">
        
          <p style="padding: 20px;">WAS THE WEBSITE OF ANY USE?</p>
          <div class="question 1" style="padding-left: 25px;">
          <div><input type="checkbox">NO</div>
          <div><input type="checkbox">YES</div>
        </div>

        </div>
        <div class="question 2">
          <p style="float: right; margin-top: -45px; margin-right: 50px;  ">HOW WOULD YOU RATE YOUR OVERALL EXPERIENCE</p>
          <div class="rating" style="float: right;margin-right: 440px; margin-top: -25px;">
          <div><input type="checkbox">1</div>
          <div><input type="checkbox">2</div>
          <div><input type="checkbox">3</div>
          <div><input type="checkbox">4</div>
          <div><input type="checkbox">5</div>
        </div>
      </div>
      <div class="question 3">
        <p style="padding: 20px;">HOW LIKELY ARE YOU TO USE OUR WEBSITE AGAIN?</p>
        <div class="rating" style="padding-left: 20px;">
        <div><input type="checkbox">most likely</div>
        <div><input type="checkbox">never</div>
       
      </div>
      <div class="question 4">
        <p style="padding: 20px;">WAS THE CONTENT RELEVANT TO YOUR NEEDS?</p>
        <div class="rating" style="padding-left: 20px;">
        <div><input type="checkbox">YES</div>
        <div><input type="checkbox">NO</div>
       
      </div>

      <div class="question 4">
        <p style="padding: 20px;">WOULD YOU RECOMMEND US TO OTHER PEOPLE?</p>
        <div class="rating" style="padding-left: 20px;">
        <div><input type="checkbox">YES</div>
        <div><input type="checkbox">NO</div>
       
      </div>
      <div class="question 4">
        <p style="padding: 20px;">HOW EASY IS IT TO USE THE WEBSITE?</p>
        <div class="rating" style="padding-left: 20px;">
        <div><input type="checkbox">1</div>
        <div><input type="checkbox">2</div>
        <div><input type="checkbox">3</div>
        <div><input type="checkbox">4</div>
        <div><input type="checkbox"></div>
        
       
       
      </div>





      </form>

    </body>
    <footer style="margin-top: auto;">
      <div class="footer">
            
        <div class="logofooter">
            <img src="c:\Users\olera\OneDrive - Botswana Accountancy College\WMD\pictures\warner-bros-logo-png-warner-bros-logo-svg-2000.png" width="25px" height="25px" style="background-color: black; float: left;margin-left: 1px;">
        </div>
        <p style="background-color: black;font-size: 10px; color:rgba(0, 174, 255, 0.541) ;padding-top: 5px ;">TM@WarnerBros.Entertainment.Inc.All rights reserved</p>
        
      <div class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
     </div>
     

     </footer>
</html>
    
    

    
    
